[platformio]
default_envs = arduino-2, arduino-3, arduino-311, esp8266
lib_dir = .
; src_dir = examples/HighPerf
src_dir = examples/Logging

[env]
framework = arduino
build_flags = 
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D WS_MAX_QUEUED_MESSAGES=128
lib_compat_mode = strict
lib_ldf_mode = deep
lib_deps = 
  ESP32Async/AsyncTCP @ ^3.3.2
  ESP32Async/ESPAsyncWebServer @ 3.6.2
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
board = esp32dev
;  CI

[env:ci]
platform = ${sysenv.PIO_PLATFORM}
board = ${sysenv.PIO_BOARD}

; DEV

[env:arduino-2]
platform = espressif32@6.9.0

[env:arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
; board = esp32-s3-devkitc-1
; board = esp32-c6-devkitc-1

[env:arduino-311]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
; board = esp32-s3-devkitc-1
; board = esp32-c6-devkitc-1

[env:esp8266]
platform = espressif8266
board = huzzah
; board = d1_mini
lib_deps = 
  ESP32Async/ESPAsyncTCP @ ^2.0.0
  ESP32Async/ESPAsyncWebServer @ 3.6.2

;  CI

[env:ci-arduino-2]
platform = espressif32@6.9.0
board = ${sysenv.PIO_BOARD}

[env:ci-arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
board = ${sysenv.PIO_BOARD}

[env:ci-arduino-311]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = ${sysenv.PIO_BOARD}

[env:ci-esp8266]
platform = espressif8266
board = ${sysenv.PIO_BOARD}
lib_deps = 
  ESP32Async/ESPAsyncTCP @ ^2.0.0
  ESP32Async/ESPAsyncWebServer @ 3.6.2
