[env]
framework = arduino

build_flags = -Wall -Wextra

upload_protocol = esptool

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
lib_dir = .
src_dir = examples/demo
; src_dir = examples/demo_ap

[env:esp32]
platform = espressif32@6.5.0
board = esp32dev
lib_deps = 
  esphome/AsyncTCP-esphome @ 2.1.3
  mathieucarbou/ESP Async WebServer @ 2.8.0
